.aside-left{
    grid-area: aside-left;
    display: grid;
    grid-template-rows: 1fr 150px;
    background-color: rgb(232, 235, 235);
}

.aside-info{
    overflow: auto;
    width: inherit;
}

.community{
    background-color: rgb(224, 222, 222);
    padding: 20px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 20px;
    font: 18px "Roboto", sans-serif;
    display: grid;
    grid-template-areas: "community community community"
                         "twitter instagram facebook";
   /* justify-content: space-evenly;*/
   text-align: center;

}

.community-text{
    grid-area: community;  
    justify-self:center;
    
}

.community-text::selection{
    background: rgba(236, 175, 5, 0.966);
    color: white;
  }

.fa-brands{
    color: rgba(0, 0, 255, 0.466);
    cursor: pointer;
}

.fa-brands:hover{
    color: grey;
}

.twitter{
    grid-area: twitter;
}

.instagram{
    grid-area: instagram;
}

.facebook{
    grid-area: facebook;
}

.aside-line{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 7px;
    margin-bottom: 40px;
    font: 16px "Roboto", sans-serif;
    cursor: pointer;
}

.aside-line:hover{
    background-color: rgb(224, 222, 222);
}

.icon{
    background-color: antiquewhite;
    width: 40px;
    height: 40px;
    margin-left: 15px;
    text-align: center;
    border-radius: 30px ;
    padding-top: 10px;
}

.aside-name{
    padding-top: 10px;
    overflow: hidden;
}

.aside-count{
    padding-top: 10px;
}

.circle{
    color: red;
    padding: 5px 5px ;
    font-size: 15px;
}

.cat{
    font-size: 20px;
}

@media (max-width:1200px){
    
    .aside-left{
        width: 70px;
    }

    .aside-name{
        display: none;
        
    }

    .aside-count{
        display: none;
    }
    
}