
.gallery{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    grid-gap: 10px;
    justify-content: space-around;
    align-content: space-around;
    
}

.card{
    border: 1px solid grey;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    grid-template-areas: "poster poster poster"
                          "icon stream-text btn-menu"
                          "icon author author";
    display: grid;
    height: 300px;
    width: 350px;

}

.poster{
    margin-top: 10px;
    border: 1px solid grey;
    width: 300px;
    height: 200px;
    grid-area: poster; 
    justify-self: center;
    align-self: center;   
}

.icon-card{
    justify-self: center;
    align-self: center;
    grid-area: icon;
    
}

.stream-text{
    grid-area: stream-text;
    padding-left: 5px;
    padding-bottom: 5px;
    align-self:end;
    font: 24px "Roboto", sans-serif;
}

.btn-poster-menu{

    grid-area: btn-menu;
    padding-left: 5px;
    padding-bottom: 5px;
    align-self:end;
    justify-self: center;

}

.author{
    grid-area:author;
    padding-left: 5px;     
    font-style: italic ;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;


    
}